# WSGIPythonPath cannot occur within <VirtualHost> section
WSGIPythonPath /webapps/code/myapp.org/myapp_org:/webapps/code/myapp.org/myapp_org/myapp_org:/webapps/virtualenvs/myapp_org/lib/python2.7/site-packages

<VirtualHost *:80>
ServerName beta.myapp.org
# switch to this to launch 
#ServerName myapp.org
#ServerAlias beta.myapp.org

WSGIScriptAlias / /var/www/myapp_org/myapp_org/wsgi.py

Alias /static/ /var/www/myapp_org/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/myapp_org/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

</VirtualHost>
