WSGIScriptAlias / /var/www/myapp_org/myapp_org/wsgi.py
WSGIPythonPath /webapps/code/myapp.org/myapp_org:/webapps/code/myapp.org/myapp_org/myapp_org:/webapps/virtualenvs/myapp_org/lib/python2.7/site-packages
WSGIScriptReloading On

Alias /static/ /var/www/myapp_org/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/myapp_org/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
